{
  "name": "Krew.io-Source",
  "version": "1.9.1",
  "description": "A 3D open source browser game",
  "main": "gruntfile.js",
  "dependencies": {
    "axios": "^0.21.2",
    "bad-words": "3.0.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "closure-webpack-plugin": "^2.5.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cross-env": "^7.0.3",
    "discord.js-light": "^3.5.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.7",
    "events": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-closure-compiler": "^20210202.0.0",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-webpack": "^4.0.2",
    "https": "^1.0.0",
    "mongoose": "^5.11.17",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sendpulse-api": "^1.1.5",
    "socket.io": "^3.1.1",
    "webpack": "^4.46.0",
    "xss-filters": "^1.2.7"
  },
  "scripts": {
    "dist-test": "cross-env NODE_ENV=\"prod\" grunt build-dist && cross-env NODE_ENV=\"prod\" node src/server/app.js",
    "prod": "cross-env NODE_ENV=\"prod\" grunt build-dist && cross-env NODE_ENV=\"prod\" pm2 start src/server/app.js",
    "dev": "cross-env NODE_ENV=\"dev\" grunt build-dist && cross-env NODE_ENV=\"dev\" node src/server/app.js",
    "build": "cross-env NODE_ENV=\"prod\" grunt build-dist",
    "dev:lint": "eslint . --fix --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZEROPOINTBRUH/Krew.io-Source.git"
  },
  "keywords": [
    "krew",
    "io",
    "nodejs"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZEROPOINTBRUH/Krew.io-Source/issues"
  },
  "homepage": "https://github.com/ZEROPOINTBRUH/Krew.io-Source/blob/main/README.md",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-promise": "^4.2.1",
    "socket.io-client": "^3.1.0"
  }
}
